#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rob/pico-WSPRer/build/_deps/picotool-src/lib/whereami/whereami.c
whereami.h
-
stdlib.h
-
windows.h
-
intrin.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
linux/limits.h
-
limits.h
-
inttypes.h
-
stdbool.h
-
fcntl.h
-
sys/mman.h
-
unistd.h
-
stdbool.h
-
mach-o/dyld.h
-
limits.h
-
stdlib.h
-
string.h
-
dlfcn.h
-
stdbool.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
dlfcn.h
-
stdbool.h
-
limits.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/sysctl.h
-
dlfcn.h
-
stdbool.h
-
unistd.h
-

/home/rob/pico-WSPRer/build/_deps/picotool-src/lib/whereami/whereami.h

